# service-crm

./: .gitignore  README.md  pom.xml
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: service.js
frontend/src/router/: index.js
frontend/src/views/: ClientsList.vue  Dashboard.vue  OrderDetails.vue  OrdersList.vue
src/main/java/com/servicecrm/: ServiceCrmApplication.java
src/main/java/com/servicecrm/controller/: ClientController.java  OrderController.java
src/main/java/com/servicecrm/exception/: GlobalExceptionHandler.java
src/main/java/com/servicecrm/model/dto/: ClientDTO.java  OrderDTO.java
src/main/java/com/servicecrm/model/entity/: Client.java  Order.java  OrderStatus.java  User.java  UserRole.java
src/main/java/com/servicecrm/repository/: ClientRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/servicecrm/service/: ClientService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
